<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analog Context</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



  <style>
          @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap');

     .squada-one-regular {
  font-family: "Squada One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    body {
      font-family: 'Squad One';
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
    }

    header {
      font-family: "Oswald", sans-serif;

      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: black;
    }

    .logo img {

      width: 140px;
      height: 120px;
      margin-top: -45px;
   }

    .page-links {
      font-family: "Oswald";

      display: flex;
      font-weight: 500;
      color: white;
    }

    .page-links a {
      font-family: "Oswald";
      font-weight: 1200;
      font-size: 20px;
      margin-left: 40px;
      color: white;
      text-decoration: none;
    }


    .flat-button {

    
      border: 2px solid red;
      color: red;
      background-color: transparent;
      transition: color 0.3s, background-color 0.3s;
      padding: 20px 30px;
      font-family: "Oswald";
      text-decoration: none;

    }

    .flat-button:hover {
      color: white;
      background-color: red;
    }
  

    /* Responsive design */
    @media only screen and (max-width: 768px) {
      .page-links {
        font-family: "Oswald";

        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; /* Height of the header */
        left: -20px;
        width: 100%;
        background-color: black;
        text-align: right;
        z-index: 1;

      }

    .page-links a {
      font-family: "Oswald";
      
    }

      .page-links a {
        font-family: "Oswald";

        margin: 10px 0;
      }

      .page-links.show {
        display: flex;
      }

      .menu-button {
        display: block;
      
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        font-size: 24px;
        cursor: pointer;
      }
    }

    @media only screen and (min-width: 769px) {
      .menu-button {
        display: none;
      }

      .page-links {
        margin-top: -50px;
        font-family: "Oswald";

        display: flex;
      }
    }


    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile-image img {
      max-width: 280px;
      margin-bottom: 20px;
    }

    .bio h1 {
      font-family: 'Squada One';

      text-align: center;
      font-size: 2.5em;
      font-weight: 800;
      margin-bottom: 12px;
    }


    p{
      margin-top: 0px;
      color: whitesmoke;
      font-family: "Noto Sans Khojki", sans-serif;
      margin-bottom: 0;
      text-align: justify;
      word-spacing: 0.1em;

    }



    .read-more a {
      display: inline-block;
      text-decoration: none;
      font-weight: 800;
      color: white;
      margin-top: 20px;
      text-align: center;
      width: 100%;
    }

    .links {
      font-weight: bold;
      font-size: 1.2em;
      text-align: center;
      margin-top: 4em;
   
    }

    .links a {
      display: inline-block;
      margin-right: 10px;
      text-decoration: none;
      color: red;
      transition: color 0.3s ease;
      font-size: 0.5em;
    }

    .links img {
      width: 20px;
      height: 20px;
      margin-right: 3px;
      margin-left:3px ;


    }
  </style>

</head>

<body>

  <header>
    <div class="logo">
      <img src="../assets/images/hopulogo.svg" alt="Logo">
    </div>
    <nav class="page-links">
      <a href="../index.html">Home</a>
      <a href="../artists.html">Artists</a>
      <a href="../contact.html">Contact</a>
    </nav>
    <div class="menu-button"><i class="fas fa-bars fa-lg"></i></div>


  </header>

  <div class="container">

    <div class="profile-image">
      <img src="../assets/images/kare/analogKare.webp" alt="Profile Image">
    </div>

    <div class="bio">

      <h1>ANALOG CONTEXT</h1>

      <div class="read-more">

        <p>
          Analog Context is an innovative and original electronic music artist. With his approach of not being bound to
          any style, including, multi-genre, and not being bound to any style, he aims to offer different emotions.
        </p>

        <p class="moreText" style="display:none;">
     
        </p>
        <a href="#" id="readMore" onclick="toggleBio(); return false;">Read More</a>
      </div>

      <div class="links">
        <a href="https://www.instagram.com/analogcontext/" target="_blank">
          <img src="../assets/icons/instagram.svg" alt="Instagram Icon" width="20" height="20">
          
        </a>
        <a href="https://on.soundcloud.com/dPY83j4GC59UQ5wR8" target="_blank">
          <img src="../assets/icons/soundcloud.svg" alt="Soundcloud Icon" width="20" height="20">
    
        </a>
        <a href="https://open.spotify.com/artist/5fnQx3xpfKNewfCr0RrZlf?si=uZX6AauESgm4Zv_jFZY91Q" target="_blank">
          <img src="../assets/icons/spotifyIcon.svg" alt="Spotify Icon" width="20" height="20">
          
        </a>
        <a href="mailto:booking@ho-pu.co" target="_blank">
          <img src="../assets/icons/mail.svg" alt="Mail Icon" width="20" height="20">
        </a>
        <a href="https://www.dropbox.com/scl/fo/u8co4bxpxd27jjq4bz3ow/h?rlkey=gpbci65imvrzymtwaiulgtz7b&e=1&dl=0"
          target="_blank">
          <img src="../assets/icons/downloadIcon.svg" alt="Download Icon" width="20" height="20">
        </a>
            </div>

    </div>
  </div>

  <script>
   const menuButton = document.querySelector('.menu-button');
const pageLinks = document.querySelector('.page-links');
const container = document.querySelector('.container');

menuButton.addEventListener('click', () => {
    pageLinks.classList.toggle('show');
    if (pageLinks.classList.contains('show')) {
        container.style.transform = 'translateY(' + pageLinks.clientHeight + 'px)';
    } else {
        container.style.transform = 'translateY(0)';
    }
});

function toggleBio() {
  var moreText = document.querySelector(".moreText");
  var buttonText = document.getElementById("readMore");
  var computedStyle = window.getComputedStyle(moreText);
// İki metni birleştirmek için
  var bioText = document.querySelector(".bio p");
  
  var originalText = "Analog Context is an innovative and original electronic music artist. With his approach of not being bound to any style, including, multi-genre, and not being bound to any style, he aims to offer different emotions.";

  var additionalText =  " Analog Context offers the audience a deep and emotional music experience by bringing together atmospheric and melodic elements in his music. His attention-grabbing sound structures trigger the imagination of listeners and take them to a different world. Analog Context has an approach that doesn't stick to any style to offer a unique and unusual taste in his music. He offers listeners a unique and different experience and helps them to explore their emotional world. Analog Context works to have a positive effect on people's physical, mental and emotional well-being in his music. He offers a relaxing and meditative atmosphere and helps listeners to have emotional experiences about themselves.";
  
  if (computedStyle.display === "none" || computedStyle.display === "") {
    moreText.style.display = "block";
    bioText.textContent = originalText + additionalText;

    buttonText.textContent = "Read Less";
  } else {

    moreText.style.display = "none";
    bioText.textContent = originalText;
    buttonText.textContent = "Read More";
  }
  
}
  </script>
</body>

</html>