`<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eli&Dani</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap');

.squada-one-regular {
font-family: "Squada One", sans-serif;
font-weight: 400;
font-style: normal;
}

body {
font-family: 'Squad One';
margin: 0;
padding: 0;
background-color: black;
color: white;
}

header {
font-family: "Oswald", sans-serif;

display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
background-color: black;
}

.logo img {

width: 140px;
height: 120px;
margin-top: -45px;
}

.page-links {
font-family: "Oswald";

display: flex;
font-weight: 500;
color: white;
}

.page-links a {
font-family: "Oswald";
font-weight: 1200;
font-size: 20px;
margin-left: 40px;
color: white;
text-decoration: none;
}


.flat-button {


border: 2px solid red;
color: red;
background-color: transparent;
transition: color 0.3s, background-color 0.3s;
padding: 20px 30px;
font-family: "Oswald";
text-decoration: none;

}

.flat-button:hover {
color: white;
background-color: red;
}


/* Responsive design */
@media only screen and (max-width: 768px) {
.page-links {
  font-family: "Oswald";

  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px; /* Height of the header */
  left: -20px;
  width: 100%;
  background-color: black;
  text-align: right;
  z-index: 1;

}

.page-links a {
font-family: "Oswald";

}

.page-links a {
  font-family: "Oswald";

  margin: 10px 0;
}

.page-links.show {
  display: flex;
}

.menu-button {
  display: block;

  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
}

@media only screen and (min-width: 769px) {
.menu-button {
  display: none;
}

.page-links {
  margin-top: -50px;
  font-family: "Oswald";

  display: flex;
}
}


.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
}

.profile-image img {
max-width: 280px;
margin-bottom: 20px;
}

.bio h1 {
font-family: 'Squada One';

text-align: center;
font-size: 2.5em;
font-weight: 800;
margin-bottom: 12px;
}


p{
margin-top: 0px;
color: whitesmoke;
font-family: "Noto Sans Khojki", sans-serif;
margin-bottom: 0;
text-align: justify;
word-spacing: 0.1em;

}



.read-more a {
display: inline-block;
text-decoration: none;
font-weight: 800;
color: white;
margin-top: 20px;
text-align: center;
width: 100%;
}

.links {
font-weight: bold;
font-size: 1.2em;
text-align: center;
margin-top: 4em;

}

.links a {
display: inline-block;
margin-right: 10px;
text-decoration: none;
color: red;
transition: color 0.3s ease;
font-size: 0.5em;
}

.links img {
width: 20px;
height: 20px;
margin-right: 3px;
margin-left:3px ;


}
</style>


</head>

<body>

  <header>
    <div class="logo">
      <img src="../assets/images/hopulogo.svg" alt="Logo">
    </div>
    <nav class="page-links">
      <a href="../index.html">Home</a>
      <a href="../artists.html">Artists</a>
      <a href="../contact.html">Contact</a>
    </nav>
    <div class="menu-button"><i class="fas fa-bars fa-lg"></i></div>


  </header>

  <div class="container">

    <div class="profile-image">
      <img src="../assets/images/kare/elidaniKare.webp" alt="Profile Image">
    </div>
    
    <div class="bio">
      <h1>ELI & DANI</h1>
      <p>
        Eli & Dani is a DJ and Producer duo from Israel that consists of members Eliav and
        Daniel.
        The duo are one of the most successful electronic acts in Israel and are starting to
        gain fame internationally as well.
        Eli & Dani are known for their Melodic Techno style with uplifting and emotional
        sound, alongside high-quality low-end that brings out energy and drive in their
        performances.
              </p>
        <p class="moreText" style="display:none;">
    
        </p>
      <div class="read-more">
        <a href="#" id="readMore" onclick="toggleBio(); return false;">Read More</a>
      </div>
      <div class="spacer"></div>

      <div class="links">
        <a href="https://www.instagram.com/elidanimusic/" target="_blank">
          <img src="../assets/icons/instagram.svg" alt="Instagram Icon" width="20" height="20"  >
        </a>
        <a href="https://on.soundcloud.com/b61B4kjbHrsu4Bxx5" target="_blank">
          <img src="../assets/icons/soundcloud.svg" alt="Soundcloud Icon" width="20" height="20"  >
        </a>
        <a href="https://open.spotify.com/artist/6wVwTnmkjVeWVAas91xIJw?si=A_OE3HBpSiWP7fAzUqVfEQ" target="_blank">
          <img src="../assets/icons/spotifyIcon.svg" alt="Spotify Icon" width="20" height="20"  >
        </a>
        <a href="mailto:booking@ho-pu.co" target="_blank">
          <img src="../assets/icons/mail.svg" alt="Mail Icon" width="20" height="20">
        </a>
        <a href="https://drive.google.com/drive/mobile/folders/1rpKwxVh384Fy3x2aSOxcs_61tJ4TbJJE?usp=drive_link"
          target="_blank">
          <img src="../assets/icons/downloadIcon.svg" alt="Download Icon" width="20" height="20">
        </a>
      </div>
     
    </div>
  </div>
  <script src="script.js"></script>
  <script>
   const menuButton = document.querySelector('.menu-button');
const pageLinks = document.querySelector('.page-links');
const container = document.querySelector('.container');

menuButton.addEventListener('click', () => {
    pageLinks.classList.toggle('show');
    if (pageLinks.classList.contains('show')) {
        container.style.transform = 'translateY(' + pageLinks.clientHeight + 'px)';
    } else {
        container.style.transform = 'translateY(0)';
    }
});



function toggleBio() {
  var moreText = document.querySelector(".moreText");
  var buttonText = document.getElementById("readMore");
  var computedStyle = window.getComputedStyle(moreText);
// İki metni birleştirmek için
  var bioText = document.querySelector(".bio p");
  
  var originalText = "Eli & Dani is a DJ and Producer duo from Israel that consists of members Eliav and Daniel. The duo are one of the most successful electronic acts in Israel and are starting to gain fame internationally as well. Eli & Dani are known for their Melodic Techno style with uplifting and emotional sound, alongside high-quality low-end that brings out energy and drive in their performances. ";
  var additionalText = "Over the years, Eli & Dani’s tracks have been played by DJ’s around the world like Armin Van Buuren, Adriatique, Innellea, Massano, Kevin De Vries, Nora En Pure, Maxim Lany, Joris Voorn, Marino Canal, Like Mike, Øostil, The Element, Miss Monique, Andrew Rayel, and many more. Eli & Dani began to gain attention after the release of their official contest winner remix to Andrew Rayel’s “Stars Collide '' which was released on the label ‘Armada Music”. They have also released music on other labels like Siamese, Simulate, Purified, Astral, Techno Blazer, ONISM Record, Awen, and many more releases to come in the future. They also gain attention through their tracks “Anarchists\" “What Do You Know”, “Desire\", “Reflection Of Voices” “Running Out” which include a Remix from OIBAF & WALLEN, ”Restless” etc. Over the course of their career, Eli & Dani have performed at festivals & Clubs in Israel & Europe including the ADE Event in Amsterdam, “Red Flag Circus” with Matador in Tel Aviv, “One Way “ in Reading 3 in Tel Aviv, Shalvata, Haoman 17, Jimmy Who, residents of ‘Red Flag Festival’ and also the owner of their own production called 'Aphelion“ which is a venue that happened once a month in a different locations. They also played with artists such as Argy, 8 Kays, Øostil, Matador, Magit Cacoon, Jos & Eli, Guy Mantzur, Adam Ten, Mita Gami, and many more..";
  
  if (computedStyle.display === "none" || computedStyle.display === "") {
    moreText.style.display = "block";
    bioText.innerHTML = originalText + additionalText;

    buttonText.textContent = "Read Less";
  } else {

    moreText.style.display = "none";
    bioText.innerHTML = originalText;
    buttonText.textContent = "Read More";
  }
  
}

  </script>
</body>
</html>
